${AnsiColor.CYAN}
  ╭────────────────────────────────────────╮
  │ 洛琪希·米格路迪亚 水圣级魔法师 ${AnsiColor.MAGENTA}✦               │
  │ ${AnsiBackground.BLUE}${AnsiColor.BRIGHT_WHITE} 启动中... ${AnsiBackground.DEFAULT}${AnsiColor.CYAN}             │
  ╘════════════════════════════════════════╛
  ${AnsiColor.BRIGHT_BLUE}
  [▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰] 99%












                                                                                                                                ........................
                                                                                                                                .. ............ .......
                                                                                                                                ...........,]]]]]`......
                                                                                                                                .......,@@@@@OOO@@@@\....
                                                                                                                             .......,@@@OOOOOOOOOOOO@@^..
                                                                                                                               ...,@@@OOOOOOOOO@OOOOO@@^.
                                                                                                                            ...../@@OOOOO@@@@/[[[@@@@O@@.
                                                                                                                        ..  ....@@OOOO@@@`..........\@@/.
                                                                                                                        .......@@OO@@@`....... ......@@`.
                                                                                                                        ......@@OO@@`....       . ...@^..
                                                                                                                        ...../@O@@^......       ..../`..                        ....
                                                                                                                       .....=@O@@.......       ..........                       ......
                                                                                        ...     ........... ................@@@@................................               ....O....
                                                                                                ... ...........,]]]@@@@@@@@@@@@@O@@@@@@\`.................... ...               ...=. ..
                                                                                            ..........,]/@@@@/[[\]/OOOOOOOOO@@OOOOOOOOOO@@@@@@@@\]`.......... ..                ...=.. ............
                                                                                        ..  ....,]@@@@[`,/OOOOOOOOOOOOOOOOOO@@OOOOOOOOOOOOOOOOOOOOO@@@@\].....                  ....   ...=.........
                                                                        ..      ...........,]@@@/`,/OOOOO@@@@OOOOOOOOOOOOOOO@@OOOOOOOOOOOOOOOOOOOOOOOO]*[@@@\]................ .        .,^..,/[\...
                                                                                .......,/@@@[]/OOOOO@@@OOOOOOOOOOOOOOOOOOOOO@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOo`*[@@@]...............       ..../..,^...
                                                                            ........]@@/[]OOOOOOO@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@OOOOOO]`*[@@\`..........        .....,@`........
                                                                       .... ....,/@@[]OOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@OOOOOOO*`,[@@]......         ....=@..........
       .............................   .                        .............,@@@\/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@OOOOOOOO]**[@@`....   ..    .  .....]@[....
       .......@@@@`.............. ...                           ..  ......,@@/^/@OOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@OOOOOOOOOOOOOOOOOOOOOOO@@@OOOOOOOOOOOOOOOO@@OOOOOOOOO\**\@@`... ... .       ........
       .../@]]@OOOO@`.....]@@@O@^..... .                        .......,@@@`]@OO@@OOOOOOOOOOOOOOOOOOOOOOOOO@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOOO@@OOOOOOOOOO\*/@@\.......        ...... .
        ..=@OOOOOOOOO\../@OOOOOO/..... .                        ...../@@[/@@O@@@OOOOOOOOOOOOOOOOOOOOOOOOO@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOOO@OOOOOOOOOOOO`.\@\.....            ....
       ...=@OOOOOOOOO@.@OOOOOOOO@@@\.....               ..........,@@/]O@OO@@@OOOOOOOOOOOOOOOOOOOOOOOOO@O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@OOOOOOOOOOOOOOO@OOOOOOOOOOOOO`*\@\............  ..,[@]...
       ....\@OOOOO@OO@@OOOOOOOOOOO@^.....              ........./@@`/@@OO@@@OOOOOOOOOOOOOOOOOOOOOOOOO@O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOO@OOOOOOOOOOOOOO\*=@\.... ................
       .....,@@OOO@,@@@/[\@OOOOOOOO@.....               ....../@/\/@@OO@@@@OOOOOOOOOOOOOOOOOOOOOOOOO@O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOO@OOOOOOOOOOOOOOO\*\@\.......    ....
       ......,]][[[\.\..@@OOOOOOO@[......              ....,@@/,O@@OO@@O@OOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOO@OOOOOOOOOOOOOOOO^*@@`... .
       ..../OOOOO/`...,`...=@@@/........        .........,@@/=O@@@@@@O@OOOOOOoOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`,@\.......
       ../@@OOOO@/@/.@.,@OO@@`......           ........,@@/,O@@O@@@OO@OOOOO\oOOOOOOOOO@OOOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`\@`...
       .@OOOOOOOOO@^/O@@@OOOOO@.....           ......,@@/,/@@O@@@OO@OOOOO@\OOOOOOOOOO@OOOOOOOOOOOO@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\=@^.....
       .\@OOOOOOOOO@OOOOOOOOOOO@....           ...../@/*/@@O@@@OOO@OOOO@/^OOOOOOOOO@@OOOOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\/@\....  ..
       ....@OOOOO@/=OOOOOOOOOO@`.      .....   .../@@\]@@O@@@OOOO@OOOO@OoOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`@@.......
       ....=@O@@/...\@OOOO@@@O@..       .. .....,@@`=/@OO@@/OOOO@OOOO@OOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOO@OOOOOOOOO@OOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^\@......
       ...............,@O@`......         ...../@/`O@@O@@/=OOOO@OOOO@@OOOOOOOOOO@OO/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOO@@OOOOOOOOO@OO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\\@.....
       ..........................        ....,@@\=@@OO@@^OOOOO@OOOOO@OOOOOOOOOO@OO\OOOOOOOOOOOOOOOOOOO@OOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOO@OOOOOOOOO@OO@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\@.....
        . .   ..... .. . .......       .....=@@,\@OO@@@`OOOOOOOOOOO@OOOOOOOOO@@OOOOOOOOOOOoOOOOOOOOO@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOO@OOOOOOOOO@OOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@....
                                       ..../@/,@@OO//@=OOOOO@OOOOOO@OOOOOOOOO@OOOOOOOOOOOoOOOOOOOOO@@OOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOO@@OOOOOOOOO@OO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@\..
                                       ...@@`=@OO@^//,OOOOOOOOOOOOOOOOOOOOOO@OOOOOO@OOOOOOOOOOOOO@@OOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOO@OOOOOOOO/@OO@@OOOoOOOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOO@^..
                                       .,@@\@@OO@`//=OOOOOOOOOOOOOOOOOOOOOO@OOOOOO@OOOOOOOOOOOO@@OOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOoO@@OOOOOOOo@OO@@OOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOO@^.
                               ........,@@\@@O@/.@/,OOOOOOOOOOOOOOOOOOOOOO@@OOOOO@@OOOOOOOOOO@@@OOOOOOOOOOO@o*/OOOOOOOOOOOOOOOOO\OOOOOOOO@OOOOOO/\@OOOOOOOo=@OO@OOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOO@@.........
                                ......,@@\@OO@^.@/=OOOOOOOOOOOOOOOOOOOOOO@@OOOOOO@OOOOOOOOO@@O@@OOOOOOOOOO@O**=OOOOOOOOOOOOOOOO^`OOOOOOOO@OOOOOOoo@OOOOOOOoo@OO@OOOOOOOOOOOOOOOOO@OOOOOO@OOOOOOOOOOOOOo@\....  .
                               .......@@@@OO@`.//,OOOOOOOOOOOOOOOOOOOOOOO@OOOOOO@OOOOOOOOO@@OO@OOOOOO@OOOO@^**=OOOo=OOOOOOOOOOO\^=OOOOOO@@OOOOOOOo@@OOOOOOOo@OO@OOOOOOOOOOOOOOOOO@@OOOOO@@OOOOOOOOOOOO/=@^......
                               ......@@@@OO@`.//,OOOOOOOOOOOOOOOOOOOOOOO@@OOOOO@OOOOOOOO@@O/=@@OOOOO@OOOOO@^**OOOO`=OOOOOOOOOO``*@O/OOOO@OOOOOOOOo@@OOOOOOO^@OO@OOOOOOOOOOOOOOOOOO@OOOOOO@@OOOOOOOOOOOO*@@......
                               ...../@@OOO@..=@.OOOOOOOOOOOOOOOOOOOOOOOO@OOOOOO@OOOOOOO@@O`.O@OOOOOO@OOOOO@\*,OOO/\,OOOOOoOOOO**/@OoOOOO@OOOOOOOOO@@OOOOOOO\@OO@OOOOOOOOOOOOOOOOOO@OOOOOOO@OOOOOOOOOOOO*=@`......
                                ...=@@OOO@..,@`/OOOOOOOOOOOOOOOOOOOOOOO@@OOOOO@@OOOOOO@O/..*O@OOOOO@@OOOOO@@OOOOOO*oOOOOOoOOOo*/O@OOOOO@OOOOOOOOOO@@OOOOOOOO@OO@OOOOOOOOOOOOOOOOOO@OOOOOOOO@OOOOOOOOOOO^*@^......
                               ....@@OOO@...@^/OOOOOOOOOOOOOOOOOOOOOOOO@OOOOOO@OOOOO@@@OOO]/@@@@OOO@@OOOOOO@OOOOOOOOOOOOOOOOO\/O@OOOOOOOOOOOOOOOOO@@OOOOOOOO@OO@OOOOOOOOOOOOOOOOOO@OOOOOOOO@@OOOO@OOOOO^*=@.....
                                ..=@@OO@.../@=OOOOOOOOOOOOOOOOOOOOOOOO@@OOOOO@@OO@@@@@@@@@@@@@@@@@@@@@@@@@O@OOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOOOO@@OOOOOOOO@O@@OOOOOOOOOOOOOOOOOO@OOOOOOOOO@OOOO@OOOOO\*=@.....
                                ..@@OO@`..=@^OOOOOOOOOOOOOOOOOOOOOOOOO@O@@@@@@@OOO@@^......=@@OOOOO@OO@@@@O@OOOOOOOOOOOOOOOOOOO@@OOOOOOOOOOOOOOOOO@OOOOOOOOO@O@@OOOOOOOOOOOOOOOOOO@OOOOOOOOO@@OOOO@OOOOO*=@.....
                               ..,@@O@^...@/=OOOOOOOOOOO@OOOOOOOOOOOOO@OOOOO@@OOO@/.........@@OOOOO@OOOOOOO@@OOOOOOOOOOOOOOOOOO@OOOOOOOOOOOO@OOOO@@@OOOOOOOO@O@OOOOOOOOOOOOOOOOOOO@OOOOOOOOOO@OOOO@OOOOO**@.....
                                .=@@O@...=@\OOOOOOOOOOOO@OOOOOOOOOOOOOOOOOO@O@OO@/..........@@OOOOO@OOOOOOOO@OOOOOOOOOOOOOOOOO@OOOOOOOOOOOOO@OOOO@@@OOOOOOO@@O@OOOOOOOOOOOOOOOOOOO@OOOOOOOOOO@@OOO@OOOOO**@^....
                                .=@@@^.../@/OOOOOOOOOOOO@OOOOOOOOOOOOOOOOO@O.@OO@...........@@OOOO@@@OOOOOOO@OOOOOOOOOOOOOOOO@@OO@@@O@@@OOO@@OOOO@@@OOOOOOO@@OOOOOOOOOOOOOOOOOOOO@@OOOOOOOOOO@@OOO@@OOOO**@^....
                               ..=@@@....@\OOOOOOOOOOOOOO@OOOOOOOOOOOOOOO@/..@O@^...........=@OOOO@@@OOOOOOOO@OOOOOOOOOOOOOOO@OOOOOOO@@@OO@@@OOO@@O@@OOOOOO@O@OOOOOOOOOOOOOOOOOOO@@@OOOOOOOOOO@OOOO@OOOO*=@^....
                                .=@@@...=@OOOOOOOOOOOOOOO@@OOOOOOOOOOO@O@/...=@@............=@OOO@@@@OOOOOOOO@OOOOOOOOOOOOOO@OOOOOOOOOOOO@@@O@@@@^=@@OOOOO@@OOOOOOOOOOOOOOOOOOOOO@@O@@OOOOOOOO@OOOO@OOOO*=@^....
                                ..@@@.../@OOOOOOOOOOOOOOOO@@OOOOOOOOOO@@^....=@@.............@OOO@@\@OOOOOOOOO@OO@OOOOOOOOO@OOOOOOOOOOOOO@@@O@@@/@`@@OOOOO@OOOOOOOOOOOOOOOOOOOOOO@OOO@@OOOOOOO@OOOO@OOOO*=@.....
                               ...=@@...@@OOOOOOOOOOOOOOOOOO@OOOOOOOO@@^......@^.............@@OO@^.@@OOOOOOOOOO@@OOOOOOOO@OOOOOOOOOOOO@@@@OOO@/[`.\@OOOO@@OOOOOOOOOOOOOOOOOOOOO@@OOOO@@OOOOOOOOOOO@OOO^*=@.....
                               ....\@..=@OOOOOOOOOOOOOOOOOOOOOOOOOOOO@^.......@^.............=@O@@..,@OOOOOOOOOO@OOOOOOOO@OOOOOOOOOOOO@@/@@OO@@....\@O@OO@OOOOOOOOOOOOOOOOOOOOOO@@OOOOO@@OOOOOOOOOO@OOO^*=@.....
                                ....\^.=@OOOOOO@OOOOO@OOOOOOOOOOOOOOO@........=^..............@O@@...@@OOOOOOOOO@OOOOOO@OOOOOOOOOOOOO@@`=@OO@/.....=@OOO@@OOOOOOOOOOOOOOOOOOOOOO@OOOOOOO@@OOOOOOOOO@OOO^**@^.. .
                                 ....@.@@OOOOO@OOOO@@@OOOOOOOO@OOOOO@@.........^.....[[\@\]...=@@@...,@OOOOOOOO@@OOOO@OOOOOOOOOOOOO@@[..@OO@^....../@OO@O@@OOOOOOOOOOOOOOOOOOOO@@@OOOOOOO@@OOOOOOOO@OOO**,=@....
                                .....,\@@OOOOO@OOO@O@@OOOOOOOO@OOOOO@^.,/[[[O@@@@@@@@@\]`...[\\@@@....\@OOOOOOO@OOOOOOOOOOOOOOOOO@@`...@@O@`.......@OO@\@@O@OOOOOOOOOOOOOOOOOOO@@@OOOOOOOO@OOOOOOOO@OOO*,=@=@...
                               .......@@OOOOOO@OOO@O@@OOO@OOOO@OOOOO@`/@@@@@@@@@@@@@@@@@@@@@@]..@@`....@@OOO\O@OOOOOOOOOOOOOOOO@@`....@@@/........=@O@.=@@OOOOOOOOOOOOOOOOOOOO@@O@OOOOOOOO@@OOOOOOO@OOO***,@O@`..........
                                .....@@OOOOOO@@OO@@@O@OOO@OOOO@OOOOO@]/@/[[`.......,[[[@@@@@@@@@@@^....=@OOOO@OOOOOOOOOOOOOO@@/.....,@@/..........@@/..=@OOOOOOOOOOOOOOOOOOOOO@OO@@OOOOOOOO@OOOOOOOOOO^***[`@@@@`.......
                                ...,@@OOOOO@O@@OO@@@O@@OO@OOOO@OOOOO@`........******.*.........[`=@`....=@OO@OOOOOOOOOOOO@@@`......=@/.........../@/...O@OOOOOOOOOOOOOOOOOOOO@@OOO@@OOOOOOOO@OOOOOOOOO^,**\@@@@@\@\`.....
                                ../@@OOOOOO@O@@OO@O@OO@OO@@OOO@OOOOO@^...**.***`*********.........=\.....=@@OOOOOOOOOO@@@`.......]@`............=@`....@OOOOOOOOOOOOOOOOOOOO@@OOOOO@OOOOOOOO@OOOOOOOOO\o*=@..\@@@\...[`.
                 ..     ........,@@OOOOOOOO@@@@OO@@@OOO@OO@OOOO@OOOOO@..*@***`O,**`*/,*****........=^...,@@OOOOOOO@@@/`......../`.....[[]`.....,/.....=@OOOOOOOOOOOOOOOOOOOO@OOOOOOO@OOOOOOOO@OOOOOOOOOO,@....\@O@@`....
                .............,/@@OOOOOOOOOOO@@@OO@@@OOO@OOO@OOO@OOOOO@^,@****@`]*\//^^**,/***.......=O@@@O@@@@@@@@OO@..........=@@@@]]`....,\],^......@OOOOOOOOOOOOOOOOOOOO@OOOOOOOOO@OOOOOOO@OOOOOOOOO^=^.....,@OO@@...
              . .. .....,]@@[/@OOOOOO@@\@OOO@@@@O@@@OOO@OOO@@OOO@OOO@O@@***,@[=///@\\`/^O\******.............,@OOOOO@\........,[[@@@@@@@@@@]...[]....=@OOOOOOOOOOOOOOOOOOO@@OOOOOOOOOO@@OOOOOOOOOOOOOOOO@.......,@@O@@...
             ....]/@/[[....,@//OOO@@`.=@O@@O@@@@OO@@OOO@OOOO@@OO@OOO@@@@\*`@*`\^,@`/,``@**,/****..****.........\@OOOO@\...............,\@@@@@@\`...*,@OOOOOOOOOOOOOOOOOOOO@@OOOOOOOOOOO@@OOOOOOOOOOOOOOO@........,@@O@^..
                  ......../@,OOO@@`..=@O@OO@O@@@@O@@OOO@OOOOOO@OO@OO@^.\@@@/*\\/@`,``*O`,,/*******...............\@OOO@@*.......***........[@@@@@@`.@OOOOOOOOOOOOOOOOOOOO@@OOOOOOOOOOOOOO@@OOOOOOOOOOOOO@.........,@O@@..
                  .......//=OOO@`...=@O@OO@@OOOO@@@@@OO@OOOOOOO@@OOOO@.../**/[*O[****O**,^********.................[@@OO@^****,`/********]*.*.,@@@@@@OOOOOOOOOOOOOOOOOOO@@OOO@@OOOOOOOOOOO@@@OOOOOOOOOOO@^.........=@O@^.
                    ....//=OO@^....=@O@OOO@@OOOOOOO@@OO@OOOOOOOO@@OOo@......********..**..............@...............[@@@@\,*=^***O****O,**]....,@@@@OOOOOOOOOOOOOOOOO@@OO@@OOOOOOOOOOOOOOO@@@OOOOOOOOOO^..... ....@O@@.
                    ...=@*OO@.....=/@@OOOO@@OOOOOOOO@@O@OOOOOOOO@@\@O@^.................................................***[[@O``\/,\[,/,*`O**.../@/@@@OOOOOOOOOOOOOOO@OO@@OOOOOOOOOOOOOOOOOOOO@@@OOOOOOO...... ....@@@@.
                ... ...@^OO/....../=@OOOOOO@OOOOOOOOOO@@OOOOOOOOO@^,@@@^................................................***,/*`\=/,`[=/*/\/*****@@OOOO@OOOOOOOOOOOOO@@OO@`.,@OOOOOOOOOOOOOOOOOOOOOO@@@@@O^.........,@O@@.
                ... ..=@=O@....../.@OOOOOOO@OOOOOOOOOO@@OOOOOOOOO@\...\@\.................................................*****=/=^*/^,\,@/***,@OOOOOOOOOOOOOOOOOOO@@O@/.....@@OOOOOOOOOOOOOOOOOO@@@OOOOO=^........@@O@@.
                ......=@OO@......^.@OOOOOOO@@OOOOOOOOO@@OOOOOOOOO@@......\@]..............................................****=^***O``\,/,*`*/@OOOOOOOOOOOOOOOOOO@@@O@OOO@\..=@OO@@@@@@@@@@@@@@@OOOOOOOOO^@`.....,@@OO@@.
                ......,^OOO@.......\@OOOOOOO@@OOOOOOOO@OOOOOOOOOO@@^.........................................................*.***O***,/*../@\OOOOOOOOOOOOOOOOO@@O@@@OOOOOO@..@OOOOOOOOOOOOOOOOOOOOOOOOOO\=\...,@@OOOO@^.
                    ...=^OOO@`......\@OOOOOOO@OOOOOOOO@OOOOOOOOOO@@@............................................................,/****/*,/@OOOOOOOOOOOOOOOOO@@@OO@@@OOOOOO@/..@OOOOOOOOOOOOOOOOOOO@OOOOOOO*@,@@OOOOOO@@..
                    . ..@*OOO@@`.....=@OOOOOOO@OOOOOOO@OOOOOOOOOO@O@\.......................@@\]oo/[@@\]............................../@@OOOOOOOOOOOOOOOO@@@OOOO@@OOOOOOOOO^..@OOOOOOO@@OOOOOOOOOO@OOOOOOO*@O@@@@@@@@/..
                      ..,@*OOOOO@@\]`.,@OOOOOOOOOOOOOO@OOOOOOOOOO@@O@\.....................=@ooooooooooooo/OO]...................,,/@@OOOOOOOOOOOOOO@@@@OOOOOOO@@OOOOOOOO@O`.=@OOO@OO@@OOOOOOOOOOO@OOOOOOO=@@^..........
                       ...@`\OOOOOOOOO@@OOOO@OOOOOOOOO@OOOOOOOOOO@OOO@\.....................@/oooooooooooooooooooO]..........]@@@@@@@OOOOOOO@@@@@@@OOO@OOOOOOO@OOOOOOOOOOO`../OO@@OO@@OOOOOOOOOOOO@OOOOOOO@@@...........
                       ....\@,OOOOOOOOOOOOOOO@@O@OOOOO@O@OOOOOOOO@OOOO@@....................,@OooooooooooooooooooooO@`................[[[[[.=@OOOOOOOO@OOOOOO@@OOOOOOOOOO.../@O@@OOO@OOOOOOOOOOOOO@OOOOOO@@@@\..  ..   .
                        .....\@/OOOOOOOOOOOOOO@@O@OOOO@O@OOOOOOOO@OOOOO@@.....................\Oooooooooooooooooooooo/......................@OOOOOOOO@OOOOOO@@OOOOOOOOO/.../OO@@OOOOOOOOOOOOOOOOOOO@OOOOOOO@^=\..      .
                           ....\@@OOOOOOOOOOOOOO@@OOOO@O@OOOOOOOO@OOOOO@^\`.....................\ooooooooooooooooo\@`....................../@OOOOOOOO@OOOOO@@OOOOOOOO`...=@OOO@OOO@@@@@OOOOOOOOOOOO@OOOOOOO@@.......
  ${AnsiColor.DEFAULT}
