# MsgTaskHub

./: README.md
RuoYi-Vue-master/ruoyi-chat/: pom.xml
RuoYi-Vue-master/ruoyi-chat/src/main/java/com/chat/ruoyichat/: ApplicationHelper.java
RuoYi-Vue-master/ruoyi-chat/src/main/java/com/chat/ruoyichat/domain/: Accounts.java  ChatRecord.java  Course.java  CustomerAccount.java  CustomerServiceDetail.java  DeadAccount.java  GenerateMiddle.java  GenerateTemplate.java  GenerateText.java  MassMessage.java  PresetReply.java  Project.java  ProjectSet.java  SendContentTemplate.java  SendContentTemplateContent.java  SessionRecord.java  Task.java  TaskContent.java  TaskImg.java  TaskSendNum.java
RuoYi-Vue-master/ruoyi-chat/src/main/java/com/chat/ruoyichat/domain/dto/: AccountStatus.java  BackMsg.java  (+8 more)
RuoYi-Vue-master/ruoyi-chat/src/main/java/com/chat/ruoyichat/mapper/: AccountsMapper.java  ChatRecordMapper.java  CourseMapper.java  CustomerAccountMapper.java  CustomerServiceDetailMapper.java  DeadAccountMapper.java  GenerateMiddleMapper.java  GenerateTemplateMapper.java  GenerateTextMapper.java  MassMessageMapper.java  PresetReplyMapper.java  ProjectMapper.java  ProjectSetMapper.java  SendContentTemplateContentMapper.java  SendContentTemplateMapper.java  SessionRecordMapper.java  TaskContentMapper.java  TaskImgMapper.java  TaskMapper.java  TaskSendNumMapper.java
RuoYi-Vue-master/ruoyi-chat/src/main/java/com/chat/ruoyichat/service/: IAccountsService.java  IChatRecordService.java  ICourseService.java  ICustomerAccountService.java  ICustomerServiceDetailService.java  IDeadAccountService.java  IGenerateMiddleService.java  IGenerateTemplateService.java  IGenerateTextService.java  IMassMessageService.java  IPresetReplyService.java  IProjectService.java  IProjectSetService.java  ISendContentTemplateContentService.java  ISendContentTemplateService.java  ISendMsgService.java  ISessionRecordService.java  ITaskContentService.java  ITaskImgService.java  ITaskSendNumService.java  ITaskService.java
RuoYi-Vue-master/ruoyi-chat/src/main/java/com/chat/ruoyichat/utils/: SpringContext.java
RuoYi-Vue-master/ruoyi-chat/src/main/java/com/chat/ruoyichat/websocket/: WebSocketConfig.java  WebSocketHandlerMessage.java  WebSocketService.java
RuoYi-Vue-master/ruoyi-chat/src/main/resources/mapper/chat/: AccountsMapper.xml  ChatRecordMapper.xml  CourseMapper.xml  CustomerAccountMapper.xml  CustomerServiceDetailMapper.xml  DeadAccountMapper.xml  GenerateMiddleMapper.xml  GenerateTemplateMapper.xml  GenerateTextMapper.xml  MassMessageMapper.xml  PresetReplyMapper.xml  ProjectMapper.xml  ProjectSetMapper.xml  SendContentTemplateContentMapper.xml  SendContentTemplateMapper.xml  SessionRecordMapper.xml  TaskContentMapper.xml  TaskImgMapper.xml  TaskMapper.xml  TaskSendNumMapper.xml
(+194 files in other folders)
